\relax 
\bibstyle{apacite}
\bibdata{main}
\bibcite{Anjum2018}{\citeauthoryear {Anjum\ \BBA{} Mumford}{Anjum\ \BBA{} Mumford}{{\APACyear {2018}}}}
\APACbibcite{Anjum2018}{\citeauthoryear {Anjum\ \BBA{} Mumford}{Anjum\ \BBA{} Mumford}{{\APACyear {2018}}}}
\bibcite{Aristoteles2009}{\citeauthoryear {Aristóteles}{Aristóteles}{{\APACyear {2009}}}}
\APACbibcite{Aristoteles2009}{\citeauthoryear {Aristóteles}{Aristóteles}{{\APACyear {2009}}}}
\bibcite{AusinEnviro}{\citeauthoryear {Ausin, Alonso-Blanco,{}\ \BBA{} Martínez-Zapater}{Ausin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{AusinEnviro}{\citeauthoryear {Ausin, Alonso-Blanco,{}\ \BBA{} Martínez-Zapater}{Ausin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Cartwright1983}{\citeauthoryear {Cartwright}{Cartwright}{{\APACyear {1983}}}}
\APACbibcite{Cartwright1983}{\citeauthoryear {Cartwright}{Cartwright}{{\APACyear {1983}}}}
\bibcite{Cartwright2007}{\citeauthoryear {Cartwright}{Cartwright}{{\APACyear {2007}}}}
\APACbibcite{Cartwright2007}{\citeauthoryear {Cartwright}{Cartwright}{{\APACyear {2007}}}}
\bibcite{lawna}{\citeauthoryear {d'Argis}{d'Argis}{{\APACyear {2002}}}}
\APACbibcite{lawna}{\citeauthoryear {d'Argis}{d'Argis}{{\APACyear {2002}}}}
\bibcite{Duhem1976}{\citeauthoryear {Duhem}{Duhem}{{\APACyear {1976}}}}
\APACbibcite{Duhem1976}{\citeauthoryear {Duhem}{Duhem}{{\APACyear {1976}}}}
\bibcite{Elgin2004}{\citeauthoryear {Elgin}{Elgin}{{\APACyear {2004}}}}
\APACbibcite{Elgin2004}{\citeauthoryear {Elgin}{Elgin}{{\APACyear {2004}}}}
\bibcite{Elgin2017}{\citeauthoryear {Elgin}{Elgin}{{\APACyear {2017}}}}
\APACbibcite{Elgin2017}{\citeauthoryear {Elgin}{Elgin}{{\APACyear {2017}}}}
\bibcite{Fraassen1977}{\citeauthoryear {Fraassen}{Fraassen}{{\APACyear {1977}}}}
\APACbibcite{Fraassen1977}{\citeauthoryear {Fraassen}{Fraassen}{{\APACyear {1977}}}}
\bibcite{Frankino2007}{\citeauthoryear {Frankino, Zwaan, Stern,{}\ \BBA{} Brakefield}{Frankino\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Frankino2007}{\citeauthoryear {Frankino, Zwaan, Stern,{}\ \BBA{} Brakefield}{Frankino\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Galavotti2018}{\citeauthoryear {Galavotti}{Galavotti}{{\APACyear {2018}}}}
\APACbibcite{Galavotti2018}{\citeauthoryear {Galavotti}{Galavotti}{{\APACyear {2018}}}}
\bibcite{galtre}{\citeauthoryear {Galileo}{Galileo}{{\APACyear {2003}}}}
\APACbibcite{galtre}{\citeauthoryear {Galileo}{Galileo}{{\APACyear {2003}}}}
\bibcite{Giere1999}{\citeauthoryear {Giere}{Giere}{{\APACyear {1999}}}}
\APACbibcite{Giere1999}{\citeauthoryear {Giere}{Giere}{{\APACyear {1999}}}}
\bibcite{heath2015}{\citeauthoryear {Heath}{Heath}{{\APACyear {2015}}}}
\APACbibcite{heath2015}{\citeauthoryear {Heath}{Heath}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{35}{}\protected@file@percent }
\bibcite{Hempel1948}{\citeauthoryear {Hempel\ \BBA{} Oppenheim}{Hempel\ \BBA{} Oppenheim}{{\APACyear {1948}}}}
\APACbibcite{Hempel1948}{\citeauthoryear {Hempel\ \BBA{} Oppenheim}{Hempel\ \BBA{} Oppenheim}{{\APACyear {1948}}}}
\bibcite{Hume2017}{\citeauthoryear {Hume}{Hume}{{\APACyear {2017}}}}
\APACbibcite{Hume2017}{\citeauthoryear {Hume}{Hume}{{\APACyear {2017}}}}
\bibcite{Kitcher2002}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {2002}}}}
\APACbibcite{Kitcher2002}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {2002}}}}
\bibcite{Lange2015}{\citeauthoryear {Lange}{Lange}{{\APACyear {2015}}}}
\APACbibcite{Lange2015}{\citeauthoryear {Lange}{Lange}{{\APACyear {2015}}}}
\bibcite{Lewis1973a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1973}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Lewis1973a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1973}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Lewis1973}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1973}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Lewis1973}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1973}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Losos2004}{\citeauthoryear {Losos, Schoener,{}\ \BBA{} Spiller}{Losos\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Losos2004}{\citeauthoryear {Losos, Schoener,{}\ \BBA{} Spiller}{Losos\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Mayr1998}{\citeauthoryear {Mayr}{Mayr}{{\APACyear {1998}}}}
\APACbibcite{Mayr1998}{\citeauthoryear {Mayr}{Mayr}{{\APACyear {1998}}}}
\bibcite{Nagel2006}{\citeauthoryear {Nagel}{Nagel}{{\APACyear {2006}}}}
\APACbibcite{Nagel2006}{\citeauthoryear {Nagel}{Nagel}{{\APACyear {2006}}}}
\bibcite{principia}{\citeauthoryear {Newton}{Newton}{{\APACyear {1999}}}}
\APACbibcite{principia}{\citeauthoryear {Newton}{Newton}{{\APACyear {1999}}}}
\bibcite{CVG}{\citeauthoryear {Paaby\ \BBA{} Rockman}{Paaby\ \BBA{} Rockman}{{\APACyear {2014}}}}
\APACbibcite{CVG}{\citeauthoryear {Paaby\ \BBA{} Rockman}{Paaby\ \BBA{} Rockman}{{\APACyear {2014}}}}
\bibcite{PfenningEco-Evo-Devo}{\citeauthoryear {Pfenning}{Pfenning}{{\APACyear {2016}}}}
\APACbibcite{PfenningEco-Evo-Devo}{\citeauthoryear {Pfenning}{Pfenning}{{\APACyear {2016}}}}
\bibcite{Pritchard2019}{\citeauthoryear {Pritchard}{Pritchard}{{\APACyear {2019}}}}
\APACbibcite{Pritchard2019}{\citeauthoryear {Pritchard}{Pritchard}{{\APACyear {2019}}}}
\bibcite{Psillos2009}{\citeauthoryear {Psillos}{Psillos}{{\APACyear {2009}}}}
\APACbibcite{Psillos2009}{\citeauthoryear {Psillos}{Psillos}{{\APACyear {2009}}}}
\bibcite{Salmon1970}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {1970}}}}
\APACbibcite{Salmon1970}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {1970}}}}
\bibcite{Salmon1994}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {1994}}}}
\APACbibcite{Salmon1994}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {1994}}}}
\bibcite{Scriven1959}{\citeauthoryear {Scriven}{Scriven}{{\APACyear {1959}}}}
\APACbibcite{Scriven1959}{\citeauthoryear {Scriven}{Scriven}{{\APACyear {1959}}}}
\bibcite{Uller2019}{\citeauthoryear {Uller\ \BBA{} Laland}{Uller\ \BBA{} Laland}{{\APACyear {2019}}}}
\APACbibcite{Uller2019}{\citeauthoryear {Uller\ \BBA{} Laland}{Uller\ \BBA{} Laland}{{\APACyear {2019}}}}
\bibcite{Fraassen}{\citeauthoryear {van Fraassen}{van Fraassen}{{\APACyear {1980}}}}
\APACbibcite{Fraassen}{\citeauthoryear {van Fraassen}{van Fraassen}{{\APACyear {1980}}}}
\bibcite{WESTEBERHARD20082701}{\citeauthoryear {West-Eberhard}{West-Eberhard}{{\APACyear {2008}}}}
\APACbibcite{WESTEBERHARD20082701}{\citeauthoryear {West-Eberhard}{West-Eberhard}{{\APACyear {2008}}}}
\bibcite{Woodward2000}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2000}}}}
\APACbibcite{Woodward2000}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2000}}}}
\bibcite{Woodward2003}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2003}}}}
\APACbibcite{Woodward2003}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2003}}}}
\bibcite{Woodward2019}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2019}}}}
\APACbibcite{Woodward2019}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2019}}}}
\bibcite{pittphilsci18628}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2021}}}}
\APACbibcite{pittphilsci18628}{\citeauthoryear {Woodward}{Woodward}{{\APACyear {2021}}}}
\@setckpt{biblio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
