\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anjum%
\ \BBA {} Mumford%
}{%
Anjum%
\ \BBA {} Mumford%
}{%
{\protect \APACyear {2018}}%
}]{%
Anjum2018}
\APACinsertmetastar {%
Anjum2018}%
\begin{APACrefauthors}%
Anjum, R\BPBI L.%
\BCBT {}\ \BBA {} Mumford, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Causation in Science and the Methods of Scientific Discovery}
  {Causation in science and the methods of scientific discovery}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\newblock
\begin{APACrefURL}
  \url{https://oxford.universitypressscholarship.com/10.1093/oso/9780198733669.001.0001/oso-9780198733669}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aristóteles%
}{%
Aristóteles%
}{%
{\protect \APACyear {2009}}%
}]{%
Aristoteles2009}
\APACinsertmetastar {%
Aristoteles2009}%
\begin{APACrefauthors}%
Aristóteles.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Posterior Analytics, Book 1} {Posterior analytics, book 1}\
  (D\BPBI C.~Stevenson, \BED{}).
\newblock
\begin{APACrefURL} \url{http://classics.mit.edu/Aristotle/posterior.1.i.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ausin%
, Alonso-Blanco%
\BCBL {}\ \BBA {} Martínez-Zapater%
}{%
Ausin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
AusinEnviro}
\APACinsertmetastar {%
AusinEnviro}%
\begin{APACrefauthors}%
Ausin, I.%
, Alonso-Blanco, C.%
\BCBL {}\ \BBA {} Martínez-Zapater, J\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental regulation of flowering} {Environmental
  regulation of flowering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International journal of developmental
  biology}{49}{}{689-705}.
\newblock
\begin{APACrefDOI} \doi{10.1387/ijdb.052022ia} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cartwright%
}{%
Cartwright%
}{%
{\protect \APACyear {1983}}%
}]{%
Cartwright1983}
\APACinsertmetastar {%
Cartwright1983}%
\begin{APACrefauthors}%
Cartwright, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {How the Laws of Physics Lie} {How the laws of physics lie}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cartwright%
}{%
Cartwright%
}{%
{\protect \APACyear {2007}}%
}]{%
Cartwright2007}
\APACinsertmetastar {%
Cartwright2007}%
\begin{APACrefauthors}%
Cartwright, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Hunting Causes and Using Them: Approaches in Philosophy and
  Economics} {Hunting causes and using them: Approaches in philosophy and
  economics}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
d'Argis%
}{%
d'Argis%
}{%
{\protect \APACyear {2002}}%
}]{%
lawna}
\APACinsertmetastar {%
lawna}%
\begin{APACrefauthors}%
d'Argis, A\BHBI G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Law of nature, or Natural law} {Law of nature, or
  natural law}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Encyclopedia of Diderot \& d'Alembert Collaborative
  Translation Project.} {The encyclopedia of diderot \& d'alembert
  collaborative translation project.}
\newblock
\APACaddressPublisher{}{Michigan Publishing}.
\newblock
\begin{APACrefURL} \url{http://hdl.handle.net/2027/spo.did2222.0000.021}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duhem%
}{%
Duhem%
}{%
{\protect \APACyear {1976}}%
}]{%
Duhem1976}
\APACinsertmetastar {%
Duhem1976}%
\begin{APACrefauthors}%
Duhem, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physical Theory and Experiment} {Physical theory and
  experiment}.{\BBCQ}
\newblock
\BIn{} S\BPBI G.~Harding\ (\BED), \APACrefbtitle {Can Theories be Refuted?
  Essays on the Duhem-Quine Thesis} {Can theories be refuted? essays on the
  duhem-quine thesis}\ (\BPGS\ 1--40).
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/978-94-010-1863-0_1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elgin%
}{%
Elgin%
}{%
{\protect \APACyear {2004}}%
}]{%
Elgin2004}
\APACinsertmetastar {%
Elgin2004}%
\begin{APACrefauthors}%
Elgin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {True Enough} {True enough}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Issues}{14}{1}{113--131}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1533-6077.2004.00023.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elgin%
}{%
Elgin%
}{%
{\protect \APACyear {2017}}%
}]{%
Elgin2017}
\APACinsertmetastar {%
Elgin2017}%
\begin{APACrefauthors}%
Elgin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {True Enough} {True enough}.
\newblock
\APACaddressPublisher{}{Cambridge: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fraassen%
}{%
Fraassen%
}{%
{\protect \APACyear {1977}}%
}]{%
Fraassen1977}
\APACinsertmetastar {%
Fraassen1977}%
\begin{APACrefauthors}%
Fraassen, B\BPBI C\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pragmatics of Explanation} {The pragmatics of
  explanation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Philosophical Quarterly}{14}{2}{143--150}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/20009661} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frankino%
, Zwaan%
, Stern%
\BCBL {}\ \BBA {} Brakefield%
}{%
Frankino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Frankino2007}
\APACinsertmetastar {%
Frankino2007}%
\begin{APACrefauthors}%
Frankino, W\BPBI A.%
, Zwaan, B\BPBI J.%
, Stern, D\BPBI L.%
\BCBL {}\ \BBA {} Brakefield, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {INTERNAL AND EXTERNAL CONSTRAINTS IN THE EVOLUTION OF
  MORPHOLOGICAL ALLOMETRIES IN A BUTTERFLY} {Internal and external constraints
  in the evolution of morphological allometries in a butterfly}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evolution}{61}{12}{2958--2970}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111/j.1558-5646.2007.00249.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1558-5646.2007.00249.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galavotti%
}{%
Galavotti%
}{%
{\protect \APACyear {2018}}%
}]{%
Galavotti2018}
\APACinsertmetastar {%
Galavotti2018}%
\begin{APACrefauthors}%
Galavotti, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wesley Salmon} {Wesley salmon}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The Stanford Encyclopedia of
  Philosophy} {The stanford encyclopedia of philosophy}\ (\PrintOrdinal{Fall
  2018}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished
  {\url{https://plato.stanford.edu/archives/fall2018/entries/wesley-salmon/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galileo%
}{%
Galileo%
}{%
{\protect \APACyear {2003}}%
}]{%
galtre}
\APACinsertmetastar {%
galtre}%
\begin{APACrefauthors}%
Galileo.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tercera Jornada} {Tercera jornada}{\BBCQ}\ (J.~San
  Román~Villasante, \BTRANS{}).
\newblock
\BIn{} T.~Isnardi\ (\BED), \APACrefbtitle {Diálogos acerca de dos nuevas
  ciencias} {Diálogos acerca de dos nuevas ciencias}\ (\PrintOrdinal{1}\
  \BEd).
\newblock
\APACaddressPublisher{}{Losada}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giere%
}{%
Giere%
}{%
{\protect \APACyear {1999}}%
}]{%
Giere1999}
\APACinsertmetastar {%
Giere1999}%
\begin{APACrefauthors}%
Giere, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Science Without Laws} {Science without laws}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heath%
}{%
Heath%
}{%
{\protect \APACyear {2015}}%
}]{%
heath2015}
\APACinsertmetastar {%
heath2015}%
\begin{APACrefauthors}%
Heath, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Mathematics in Aristotle} {Mathematics in aristotle}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hempel%
\ \BBA {} Oppenheim%
}{%
Hempel%
\ \BBA {} Oppenheim%
}{%
{\protect \APACyear {1948}}%
}]{%
Hempel1948}
\APACinsertmetastar {%
Hempel1948}%
\begin{APACrefauthors}%
Hempel, C.%
\BCBT {}\ \BBA {} Oppenheim, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studies in the Logic of Explanation} {Studies in the
  logic of explanation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy of Science}{15}{2}{135--175}.
\newblock
\begin{APACrefDOI} \doi{10.1086/286983} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hume%
}{%
Hume%
}{%
{\protect \APACyear {2017}}%
}]{%
Hume2017}
\APACinsertmetastar {%
Hume2017}%
\begin{APACrefauthors}%
Hume, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Enquiring Concerning Human Understanding} {Enquiring concerning
  human understanding}\ (in~the version by Jonathan Bennett presented~at
  www.earlymoderntexts.com, \BED{}).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kitcher%
}{%
Kitcher%
}{%
{\protect \APACyear {2002}}%
}]{%
Kitcher2002}
\APACinsertmetastar {%
Kitcher2002}%
\begin{APACrefauthors}%
Kitcher, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explanatory Unification and the Causal Structure of the
  World} {Explanatory unification and the causal structure of the
  world}.{\BBCQ}
\newblock
\BIn{} Y\BPBI B\BPBI A.~Rosenberg\ (\BED), \APACrefbtitle {Philosophy of
  Science: Contemporary Readings} {Philosophy of science: Contemporary
  readings}\ (\BPG~71-91).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lange%
}{%
Lange%
}{%
{\protect \APACyear {2015}}%
}]{%
Lange2015}
\APACinsertmetastar {%
Lange2015}%
\begin{APACrefauthors}%
Lange, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Depth and {Explanation} in {Mathematics}†} {Depth and
  {Explanation} in {Mathematics}†}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophia Mathematica}{23}{2}{196--214}.
\newblock
\begin{APACrefURL} [{2020-12-14TZ}]\url{https://doi.org/10.1093/philmat/nku022}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/philmat/nku022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1973}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Lewis1973a}
\APACinsertmetastar {%
Lewis1973a}%
\begin{APACrefauthors}%
Lewis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causation} {Causation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Philosophy}{70}{17}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1973}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Lewis1973}
\APACinsertmetastar {%
Lewis1973}%
\begin{APACrefauthors}%
Lewis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {Counterfactuals} {Counterfactuals}.
\newblock
\APACaddressPublisher{}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Losos%
, Schoener%
\BCBL {}\ \BBA {} Spiller%
}{%
Losos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Losos2004}
\APACinsertmetastar {%
Losos2004}%
\begin{APACrefauthors}%
Losos, J\BPBI B.%
, Schoener, T\BPBI W.%
\BCBL {}\ \BBA {} Spiller, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predator-induced behaviour shifts and natural selection
  in field-experimental lizard populations} {Predator-induced behaviour shifts
  and natural selection in field-experimental lizard populations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{432}{}{505-508}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nature03039} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayr%
}{%
Mayr%
}{%
{\protect \APACyear {1998}}%
}]{%
Mayr1998}
\APACinsertmetastar {%
Mayr1998}%
\begin{APACrefauthors}%
Mayr, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causa y efecto en biología} {Causa y efecto en
  biología}.{\BBCQ}
\newblock
\BIn{} A.~Barahona\ \BBA {} S.~MArtínez\ (\BEDS), \APACrefbtitle {Historia y
  explicación en biología} {Historia y explicación en biología}\
  (\BPG~82-95).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagel%
}{%
Nagel%
}{%
{\protect \APACyear {2006}}%
}]{%
Nagel2006}
\APACinsertmetastar {%
Nagel2006}%
\begin{APACrefauthors}%
Nagel, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {La Estructura de la Ciencia} {La estructura de la ciencia}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{Barcelona}{Paid{\'{o}}s}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newton%
}{%
Newton%
}{%
{\protect \APACyear {1999}}%
}]{%
principia}
\APACinsertmetastar {%
principia}%
\begin{APACrefauthors}%
Newton, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {The Principia: Mathematical Principles of Natural Philosophy}
  {The principia: Mathematical principles of natural philosophy}\ (B.~Cohen,
  \BED{}).
\newblock
\APACaddressPublisher{}{University of California Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paaby%
\ \BBA {} Rockman%
}{%
Paaby%
\ \BBA {} Rockman%
}{%
{\protect \APACyear {2014}}%
}]{%
CVG}
\APACinsertmetastar {%
CVG}%
\begin{APACrefauthors}%
Paaby, A.%
\BCBT {}\ \BBA {} Rockman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cryptic genetic variation: Evolution's hidden substrate}
  {Cryptic genetic variation: Evolution's hidden substrate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{15}{4}{247--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfenning%
}{%
Pfenning%
}{%
{\protect \APACyear {2016}}%
}]{%
PfenningEco-Evo-Devo}
\APACinsertmetastar {%
PfenningEco-Evo-Devo}%
\begin{APACrefauthors}%
Pfenning, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ecological Evolutionary Developmental Biology}}
  {{Ecological Evolutionary Developmental Biology}}.{\BBCQ}
\newblock
\BIn{} R.~Kliman\ (\BED), \APACrefbtitle {Encyclopedia of Evolutionary
  Biology.} {Encyclopedia of evolutionary biology.}
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pritchard%
}{%
Pritchard%
}{%
{\protect \APACyear {2019}}%
}]{%
Pritchard2019}
\APACinsertmetastar {%
Pritchard2019}%
\begin{APACrefauthors}%
Pritchard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intellectual virtues and the epistemic value of truth}}
  {{Intellectual virtues and the epistemic value of truth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s11229-019-02418-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11229-019-02418-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Psillos%
}{%
Psillos%
}{%
{\protect \APACyear {2009}}%
}]{%
Psillos2009}
\APACinsertmetastar {%
Psillos2009}%
\begin{APACrefauthors}%
Psillos, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Causation and Explanation} {Causation and explanation}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Acumen Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salmon%
}{%
Salmon%
}{%
{\protect \APACyear {1970}}%
}]{%
Salmon1970}
\APACinsertmetastar {%
Salmon1970}%
\begin{APACrefauthors}%
Salmon, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Explanation} {Statistical
  explanation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Nature and Function of Scientific Theories.} {The
  nature and function of scientific theories.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salmon%
}{%
Salmon%
}{%
{\protect \APACyear {1994}}%
}]{%
Salmon1994}
\APACinsertmetastar {%
Salmon1994}%
\begin{APACrefauthors}%
Salmon, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causality without counterfactuals} {Causality without
  counterfactuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy of Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scriven%
}{%
Scriven%
}{%
{\protect \APACyear {1959}}%
}]{%
Scriven1959}
\APACinsertmetastar {%
Scriven1959}%
\begin{APACrefauthors}%
Scriven, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Explanation and Prediction in Evolutionary Theory}
  {Explanation and prediction in evolutionary theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{130}{3374}{477}.
\newblock
\begin{APACrefURL}
  \url{http://science.sciencemag.org/content/130/3374/477.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.130.3374.477} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uller%
\ \BBA {} Laland%
}{%
Uller%
\ \BBA {} Laland%
}{%
{\protect \APACyear {2019}}%
}]{%
Uller2019}
\APACinsertmetastar {%
Uller2019}%
\begin{APACrefauthors}%
Uller, T.%
\BCBT {}\ \BBA {} Laland, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolutionary Causation} {Evolutionary causation}.{\BBCQ}
\newblock
\BIn{} T.~Uller\ \BBA {} K.~Laland\ (\BEDS), \APACrefbtitle {Evolutionary
  Causation: Biological and Philosophical Reflections.} {Evolutionary
  causation: Biological and philosophical reflections.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Fraassen%
}{%
van Fraassen%
}{%
{\protect \APACyear {1980}}%
}]{%
Fraassen}
\APACinsertmetastar {%
Fraassen}%
\begin{APACrefauthors}%
van Fraassen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {The scientific image} {The scientific image}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West-Eberhard%
}{%
West-Eberhard%
}{%
{\protect \APACyear {2008}}%
}]{%
WESTEBERHARD20082701}
\APACinsertmetastar {%
WESTEBERHARD20082701}%
\begin{APACrefauthors}%
West-Eberhard, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phenotypic Plasticity} {Phenotypic plasticity}.{\BBCQ}
\newblock
\BIn{} S\BPBI E.~Jørgensen\ \BBA {} B\BPBI D.~Fath\ (\BEDS), \APACrefbtitle
  {Encyclopedia of Ecology} {Encyclopedia of ecology}\ (\BPG~2701-2707).
\newblock
\APACaddressPublisher{Oxford}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/B9780080454054008375}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
}{%
Woodward%
}{%
{\protect \APACyear {2000}}%
}]{%
Woodward2000}
\APACinsertmetastar {%
Woodward2000}%
\begin{APACrefauthors}%
Woodward, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explanation and Invariance in the Special Sciences}
  {Explanation and invariance in the special sciences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal for the Philosophy of
  Science}{51}{2}{197--254}.
\newblock
\begin{APACrefDOI} \doi{10.1093/bjps/51.2.197} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
}{%
Woodward%
}{%
{\protect \APACyear {2003}}%
}]{%
Woodward2003}
\APACinsertmetastar {%
Woodward2003}%
\begin{APACrefauthors}%
Woodward, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Making Things Happen: A Theory of Causal Explanation} {Making
  things happen: A theory of causal explanation}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
}{%
Woodward%
}{%
{\protect \APACyear {2019}}%
}]{%
Woodward2019}
\APACinsertmetastar {%
Woodward2019}%
\begin{APACrefauthors}%
Woodward, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scientific Explanation} {Scientific explanation}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The Stanford Encyclopedia of
  Philosophy} {The stanford encyclopedia of philosophy}\ (\PrintOrdinal{Winter
  2019}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished
  {\url{https://plato.stanford.edu/archives/win2019/entries/scientific-explanation/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
}{%
Woodward%
}{%
{\protect \APACyear {2021}}%
}]{%
pittphilsci18628}
\APACinsertmetastar {%
pittphilsci18628}%
\begin{APACrefauthors}%
Woodward, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Causation and Mechanisms in Biology.} {Causation and mechanisms
  in biology.}
\newblock
\begin{APACrefURL} \url{http://philsci-archive.pitt.edu/18628/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
