\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Explicación en ciencia}{3}{}%
\contentsline {section}{\numberline {1.1}Causas próximas y biología evolutiva}{3}{}%
\contentsline {section}{\numberline {1.2}Análisis filosóficos de la explicación}{7}{}%
\contentsline {section}{\numberline {1.3}Relevancia Estadística}{9}{}%
\contentsline {section}{\numberline {1.4}Retomando la causalidad}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}Cosas por resolver y algunas soluciones}{19}{}%
\contentsline {chapter}{\numberline {2}¿Qué es una ley de la naturaleza?}{23}{}%
\contentsline {section}{\numberline {2.1}Leyes de la naturaleza: epistemología, metafísica y los objetivos de la ciencia}{24}{}%
\contentsline {section}{\numberline {2.2}La necesidad en las leyes}{27}{}%
\contentsline {section}{\numberline {2.3}La contingencia en las leyes}{29}{}%
\contentsline {section}{\numberline {2.4}El estatus de las leyes de la naturaleza}{30}{}%
\contentsline {section}{\numberline {2.5}El papel de la verdad en la investigación}{32}{}%
\contentsline {chapter}{\numberline {3}Definir causalmente al fitness}{34}{}%
\contentsline {chapter}{Referencias}{35}{}%
