\relax 
\citation{Mayr1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explicación en ciencia}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Causas próximas y biología evolutiva}{3}{}\protected@file@percent }
\citation{Scriven1959}
\citation{WESTEBERHARD20082701}
\citation{PfenningEco-Evo-Devo}
\citation{CVG}
\citation{Uller2019}
\citation{Frankino2007}
\citation{Aristoteles2009}
\citation{Nagel2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis filosóficos de la explicación}{7}{}\protected@file@percent }
\citation{Cartwright1983}
\citation{Kitcher2002}
\citation{Fraassen1977}
\citation{Fraassen}
\citation{Salmon1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevancia Estadística}{9}{}\protected@file@percent }
\citation{Woodward2019}
\citation{Galavotti2018}
\citation{Salmon1994}
\citation{Psillos2009}
\citation{Anjum2018}
\citation{Cartwright2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retomando la causalidad}{13}{}\protected@file@percent }
\citation{Cartwright2007}
\citation{Hume2017}
\citation{Lewis1973a}
\citation{pittphilsci18628}
\citation{Woodward2000}
\citation{Woodward2003}
\citation{Woodward2000}
\citation{AusinEnviro}
\citation{Woodward2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cosas por resolver y algunas soluciones}{19}{}\protected@file@percent }
\citation{Lewis1973}
\citation{Woodward2003}
\citation{Woodward2000}
\citation{Woodward2003}
\citation{Lange2015}
\@setckpt{Capítulo1/chap1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
