\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hacia una definición causal de \emph  {fitness}}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qué ha pasado hasta ahora}{35}\protected@file@percent }
\citation{Brandon1997}
\citation{Bouchard2004}
\citation{Walsh2002}
\citation{Millstein2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicaciones causales en biología}{36}\protected@file@percent }
\citation{Godfrey-Smith2013}
\citation{Jablonka2020}
\citation{Uller2020}
\citation{Dayan2020}
\citation{Laland2011}
\citation{Amarillo-Suarez2006}
\citation{Jablonka2020}
\citation{Dayan2020}
\citation{MacColl2011}
\citation{PfenningEco-Evo-Devo}
\citation{WESTEBERHARD20082701}
\citation{CVG}
\citation{MacColl2011}
\citation{Glymour2011}
\citation{Bouchard2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Fitness}}{41}\protected@file@percent }
\@setckpt{Capítulo3/chap3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
