\relax 
\citation{Giere1999}
\citation{lawna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Qué es una ley de la naturaleza?}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hempel1948}
\citation{Hempel1948}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leyes de la naturaleza: epistemología, metafísica y los objetivos de la ciencia}{24}{}\protected@file@percent }
\citation{Losos2004}
\citation{Nagel2006}
\citation{Nagel2006}
\citation{galtre}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La necesidad en las leyes}{27}{}\protected@file@percent }
\citation{Duhem1976}
\citation{galtre}
\citation{galtre}
\citation{principia}
\citation{heath2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La contingencia en las leyes}{29}{}\protected@file@percent }
\citation{Cartwright1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El estatus de las leyes de la naturaleza}{30}{}\protected@file@percent }
\citation{Elgin2004}
\citation{Pritchard2019}
\citation{Elgin2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El papel de la verdad en la investigación}{32}{}\protected@file@percent }
\@setckpt{Capítulo2/chap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
