\relax 
\citation{Bhogal2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}?`Qué es una ley de la naturaleza?}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regularismo nómico}{23}\protected@file@percent }
\citation{Giere2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El nacimiento del término}{24}\protected@file@percent }
\citation{Giere2006}
\citation{Giere1999}
\citation{lawna}
\citation{Losos2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leyes de la naturaleza: epistemología, metafísica y los objetivos de la ciencia}{26}\protected@file@percent }
\citation{Nagel2006}
\citation{Euclid2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La necesidad en las leyes}{28}\protected@file@percent }
\citation{Tarski1956}
\citation{Torrente2000}
\citation{galtre}
\citation{galtre}
\citation{Euclid2008}
\citation{Archimedes1897}
\citation{Cartwright1983}
\citation{Elgin2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El estatus de las leyes de la naturaleza}{32}\protected@file@percent }
\citation{Pritchard2019}
\citation{Elgin2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El papel de la verdad en la investigación}{33}\protected@file@percent }
\@setckpt{Capítulo2/chap2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
